{
  "rewrites": [
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/donate",
      "destination": "/donate.html"
    },
    {
      "source": "/browser",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/landing.html"
    }
  ]
}